spring.application.name=course-service
server.port=7012


#spring.data.mongodb.uri=mongodb+srv://chathuni:chathuni@dscluster.bnhniyr.mongodb.net/?retryWrites=true&w=majority&appName=DSCluster
spring.data.mongodb.uri=mongodb+srv://Sandun2001:Sandun2001@cluster0.r33qmfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=course-service