spring.application.name=course-service
server.port=8082


spring.data.mongodb.uri=mongodb+srv://chathuni:chathuni@dscluster.bnhniyr.mongodb.net/?retryWrites=true&w=majority&appName=DSCluster
spring.data.mongodb.database=course-service