spring.application.name=learnerService

# PostgreSQL settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/enrollment-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Server settings
server.port=7010

# Cloudinary settings
cloudinary.cloud_name=dfbqv9hqr
cloudinary.api_key=234434566613793
cloudinary.api_secret=nlf8S2sJO36I6RIqsY15D1CUAG0

# File upload settings
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
