spring.application.name=content-service
server.port=7013
spring.banner.location=banner.txt

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3304/content_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
cloudinary.cloud_name=dakefcpof
cloudinary.api_key=483786684224158
cloudinary.api_secret=Cd3r9-uzT6DH5vDiVqpvoA5cSjs

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
